{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "rootDir": "src",
    "paths": {
      "@/*": [
        "./engine/types/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
