{
  "name": "novo-poke-idle-authority",
  "private": true,
  "type": "module",
  "imports": {
    "#engine": {
      "types": "./engine/types/engine/headless.d.ts",
      "default": "./engine/headless.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
